{
    "image" : "/start/mountain.webp",
    "tzone" : "America/New_York",
    "wzone" : "63,50",
    "links" : [
        ["Canvas","https://canvas.brown.edu/"],
        ["myBrown","https://my.brown.edu/dashboard"],
        ["Dining","https://dining.brown.edu/"],
        ["Overleaf","https://www.overleaf.com/"]
    ]
}